NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/natoursApI_2
PORT=8000



JWT_SECRET='jhhhjhdhjbnnmbvzcacfapopoAMNXVXA'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME='b4f60c9d566ead'
EMAIL_PASSWORD='17c3351272caf9'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25